{
  "expo": {
    "name": "Lifweb",
    "slug": "lifweb",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "facebookScheme": "fb347233869864538",
    "facebookAppId": "347233869864538",
    "facebookDisplayName": "LifWeb",
    "splash": {
      "image": "assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "assets/icon.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.company.lifweb",
      "buildNumber": "1.0.8"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.company.lifweb",
      "versionCode": 8
    }
  }
}
